# ParcelablePlease

./: .travis.yml  LICENSE  README.md  pom.xml
ParcelablePlease-intellij-plugin/src/com/hannesdorfmann/parcelableplease/plugin/: CodeGenerator.java  ParcelablePleaseAction.java
annotation/: pom.xml
annotation/src/main/java/com/hannesdorfmann/parcelableplease/: AutoParcelable.java  ParcelBagger.java  ParcelableBagger.java  ParcelableInjector.java
annotation/src/main/java/com/hannesdorfmann/parcelableplease/annotation/: Bagger.java  NoThanks.java  ParcelableNoThanks.java  ParcelablePlease.java  ParcelableThisPlease.java  ThisPlease.java
processor/: pom.xml
processor/src/main/java/com/hannesdorfmann/parcelableplease/processor/: ParcelableField.java  ParcelablePleaseProcessor.java  ProcessorMessage.java  SupportedTypes.java
processor/src/main/java/com/hannesdorfmann/parcelableplease/processor/codegenerator/: AbsCodeGen.java  BaggerCodeGen.java  CodeGenerator.java  FieldCodeGen.java  SupportedTypes.java
processor/src/main/java/com/hannesdorfmann/parcelableplease/processor/codegenerator/android/: BundleCodeGen.java  ParcelableCodeGen.java  SparseArrayCodeGen.java  SparseBooleanCodeGen.java
processor/src/main/java/com/hannesdorfmann/parcelableplease/processor/codegenerator/collection/: AbsListCodeGen.java  ParcelableArrayCodeGen.java  PrimitiveArrayCodeGen.java  StringListCodeGen.java
processor/src/main/java/com/hannesdorfmann/parcelableplease/processor/codegenerator/other/: DateCodeGen.java  ParcelableCodeGen.java  SerializeableCodeGen.java
processor/src/main/java/com/hannesdorfmann/parcelableplease/processor/codegenerator/primitives/: AbsPrimitiveCodeGen.java  BooleanCodeGen.java
processor/src/main/java/com/hannesdorfmann/parcelableplease/processor/codegenerator/primitiveswrapper/: AbsPrimitiveWrapperCodeGen.java  BooleanWrapperCodeGen.java
processor/src/main/java/com/hannesdorfmann/parcelableplease/processor/util/: CodeGenInfo.java  GenericsTypeArgmumentException.java  TypeKeyResult.java  TypeUtils.java  UnsupportedTypeException.java
processor/src/main/java/repacked/com/squareup/javawriter/: JavaWriter.java
processor/src/test/java/com/hannesdorfmann/parcelableplease/processor/: ParcelablePleaseProcessorTest.java
sample/: build.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/hannesdorfmann/parcelableplease/sample/: MainActivity.java
sample/app/src/main/java/com/hannesdorfmann/parcelableplease/sample/model/: Banana.java  Fruit.java  FruitType.java  FruitTypeBagger.java  Orange.java
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml
