apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "com.hannesdorfmann.parcelableplease.sample"
    minSdkVersion 8
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

def version = '1.0.1-SNAPSHOT'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:21.0.3'

  apt 'com.hannesdorfmann.parcelableplease:processor:' + version
  compile 'com.hannesdorfmann.parcelableplease:annotation:' + version
  compile 'com.jakewharton:butterknife:6.0.0'
}
